<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 2cm 2cm 2cm;
            
        }
        .u1{
            grid-column: 1/2;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(to right,rgb(10, 213, 166),rgb(19, 154, 180));

        }
        .u2{
            grid-column: 2/4;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(aqua,rgb(16, 134, 158));
        }
        .u3{
            grid-column: 1/3;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(to right,rgb(10, 213, 166),rgb(25, 182, 210));
        }
        .u4{
            grid-column: 1/2;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            border-bottom-left-radius: 30px;
            background-image: linear-gradient(to right,rgb(10, 213, 166),rgb(25, 182, 210));
        }
            
        
        .u5{
            grid-column: 3/2;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(to right,rgb(10, 213, 166),rgb(28, 170, 195));
        }
            
        
        .u6{
            grid-row:2/4;
            grid-column:3;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(to right,rgb(10, 213, 166),rgb(25, 182, 210));
        }
        .u7{
            grid-row:1/4;
            grid-column:4;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(rgb(190, 154, 185),rgb(245, 34, 150));
        }
        .u8{
            grid-row:1/4;
            grid-column:5;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            background-image: linear-gradient(rgb(245, 174, 235),rgb(211, 79, 152));

        }
        .u9{
            grid-row:1/4;
            grid-column:6;
            background-color: rgb(12, 245, 12);
            text-align: center;
            border: 2px black solid;
            align-content: center;
            border-bottom-right-radius: 30px;
            background-image: linear-gradient(rgb(209, 160, 203),rgb(240, 161, 205));

        }


    </style>
</head>
<body>
    <Div class="main">
        <div class="u1"></div>
        <div class="u2"></div>
        <div class="u3"></div>
        <div class="u4"></div>
        <div class="u5"></div>
        <div class="u6"></div>
        <div class="u7"></div>
        <div class="u8"></div>
        <div class="u9"></div>


    </Div>
    
</body>
</html>